spring.datasource.url=jdbc:mysql://projeto-integrador-alugueaqui.cbvppp8d6zco.us-east-1.rds.amazonaws.com:3306/alugue_aqui_bd?user=admin&password=81502382
# spring.datasource.username=admin
# spring.datasource.password=81502382   
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.generate-ddl=true
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
api.security.token.secret=${JWT_SECRET:my-secret-key}


server.ssl.enabled=true
# The format used for the keystore. for JKS, set it as JKS
server.ssl.key-store-type=PKCS12
# The path to the keystore containing the certificate
server.ssl.key-store=classpath:javadevjournal.p12
# The password used to generate the certificate
server.ssl.key-store-password=123456
# The alias mapped to the certificate
server.ssl.key-alias=javadevjournal
# Run Spring Boot on HTTPS only

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=mazinholiveira5@gmail.com
spring.mail.password=qynnfmxinwljmmtp
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

spring.mail.properties.mail.smtp.starttls=true
